.article-info-displayer{
    width: 300px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    padding-top: 0px;

    box-shadow: 2px 2px 10px black;
}

.close_moreInfo{
    margin-right: -10px;
    margin-bottom: 5px;
}

.article-info-image-container{
    min-height: 200px;
    background-color: black;
    border: 2px solid black;
}

.article-info-image{
    height: 100%;
    width: auto;
}

.article-info-info{
    margin-top: 10px;
}

.article-info-button-container{
    margin-top: 20px;
}

.article-info-field{
    font-size: 18px;
}

.article-info-value{
    background-color: rgb(192, 192, 192);
    border-radius: 3px;
    font-size: 15px;
    padding-left: 5px;
}

.article-info-description{
    width: 100%;
    padding: 0px;
}

.description-info-value{
    width: 100%;
    min-height: 70px;
    max-height: 80px;
    margin: 0px;
    padding: 5px;

    font-size: 14px;
}

.article-info-image{
    width: 100%;
    height: auto;
}

.buy-button{
    width: 100%;
    border-radius: 5px;
    background-color: rgb(8, 54, 8);
    border: 2px solid rgb(0, 75, 0);
    color: white;
    font-weight: 600;
}

.buy-button:hover{
    background-color: rgb(4, 34, 4);
}

@media(max-width: 460px){
    .article-info-displayer{
        grid-template-rows: 1fr 0.5fr 0.2fr;
        grid-template-columns: 1fr;
    }

    .article-info-image-container{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .article-info-info{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .article-info-button-container{
        grid-row: 3/4;
        grid-column: 1/2;
    }
}