body{
    margin: 0px;
    padding: 0px;
}

#masterContainer{
    margin: 0px;
    padding: 0px;
}

.mainContent-container{
    min-height: 50px;
    
    display: grid;
    grid-template-columns: 2.7fr 1.3fr;
}

.cart-container{
    min-height: 50px;
}

.info-container{
    min-height: 50px;
    border: 1px solid green;
}

.payCart-button{
    position: fixed;
    right: 10px;

    width: 50px;
    height: 50px;
    border: 4px solid black;
    border-radius: 50%;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
}

.mycart-item-container{
    padding: 0px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black;
    border: 1px solid black;

    display: grid;
    grid-template-columns: 1fr 2fr;
}

.image-container{
    border: 2px solid black;
    border-radius: 10px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 1/2;
    grid-column: 1/2;
}

.item-image{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item-info-container{
    padding: 15px;

    grid-row: 1/2;
    grid-column: 2/3;
}

.article-field{
    display: flex;
}

.article-description-field{
    display: block;
}

.article-value{
    font-size: 17px;
}

@media(max-width: 640px){
    .mainContent-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .info-container{
        position: fixed;
        display: none;
    }

    .payCart-button{
        visibility: visible;
    }
}

@media(max-width: 450px){
    .mycart-item-container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.5fr;
    }
    
    .image-container{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .item-info-container{
        grid-row: 2/3;
        grid-column: 1/2;
    }
}