.info-container{
    min-height: 50px;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.pay-info-form{
    border: 2px double black;
    padding: 15px;
}

input.pay-field-value{
    width: 100%;
}

input.small_field{
    width: 80px;
}

.pay-form-button{
    width: 100%;
    border-radius: 5px;
    border: 2px solid gray;
    background-color: rgb(39, 46, 43);
    color: white;
    font-weight: 600;
}

.pay-form-button:hover{
    background-color: rgb(26, 27, 27);
}

@media(max-width: 640px){
    .info-container{
        grid-row: 1/2;
        grid-column: 1/2;
        min-height: 0px;
        height: auto;
        padding: 0px;

        align-items: flex-start
    }

    .pay-info-form{
        width: 100%;
        height: 90%;
        padding: 5px;

        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    }

    .pay-info-form > hr{
        display: none;
    }

    .form-title{
        grid-column: 1/4;
        grid-row: 1/2;

        text-align: center;
    }

    .form-advice{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .large-field-container{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .large-field-container > input{
        width: 100%;
    }

    .small-fields-container{
        grid-column: 1/3;
        grid-row: 4/5;
        margin-top: 10px;
    }

    .pay-form-button{
        grid-row: 3/5;
        grid-column: 3/4;

        width: 80%;
        height: 90%;
        align-self: center;
        justify-self: center;
    }

    .pay-field-key{
        display: none;
    }

    .pay-form-field > br{
        display: none;
    }
}